{
  "name": "webserver-base",
  "version": "1.0.0",
  "description": "A simple base for a webserver using TypeScript, Node.js, and Express",
  "main": "index.js",
  "dependencies": {
    "typescript": "^4.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvoytek/webserver-base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvoytek/webserver-base/issues"
  },
  "homepage": "https://github.com/lvoytek/webserver-base#readme"
}
